{
  "name": "pi-sistema-medicamentos-main",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch BACK-END/server.js",
    "start": "node BACK-END/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2"
  }
}
